POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_HOST=localhost:5432
SHOW_SQL=true
DDL_AUTO=create-drop

USER_SERVICE_URL=http://localhost:8082
PROJECT_SERVICE_URL=http://localhost:8083
AUTH_SERVICE_URL=http://localhost:8081
API_GATEWAY=http://localhost:8080

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDING_ENABLE=false

JWT_PRIVATE_KEY=private_key.pem
JWT_PUBLIC_KEY=public_key.pem
JWT_ACCESS_EXPIRED_TIME=700
JWT_REFRESH_EXPIRED_TIME=15

CONFIRMATION_CODE_EXPIRED_TIME=24